<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.nvclouds</groupId>
    <artifactId>skadi</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <name>skadi</name>
    <description>new skadi</description>

    <parent>
        <groupId>com.nvclouds</groupId>
        <artifactId>medusa-skadi</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>skadi-api</module>
        <module>skadi-web</module>
        <module>skadi-server</module>
    </modules>

</project>
