# SPRINGBOOT_2.7.1_DUBBO_3.0.8_EXAMPLE

./: .gitignore  README.md  pom.xml
medusa/: README.md  pom.xml
medusa-skadi-common/: pom.xml
medusa-skadi-common/src/main/java/com/nvclouds/medusaskadicommon/base/: BaseResult.java
medusa-skadi-common/src/main/java/com/nvclouds/medusaskadicommon/enums/: GlobalEnums.java
medusa-skadi-common/src/main/java/com/nvclouds/medusaskadicommon/exception/: GlobalException.java
medusa-skadi-common/src/main/java/com/nvclouds/medusaskadicommon/exception/handler/: GlobalExceptionHandler.java
medusa-skadi-common/src/main/java/com/nvclouds/medusaskadicommon/utils/: BeanUtil.java  DateUtil.java
medusa/medusa-api/: pom.xml
medusa/medusa-api/src/main/java/com/nvclouds/medusaapi/api/: DemoDubboService.java
medusa/medusa-server/: .env  Dockerfile  docker-compose.yml  pom.xml
medusa/medusa-server/src/main/java/com/nvclouds/medusaserver/: MedusaServerApplication.java
medusa/medusa-server/src/main/java/com/nvclouds/medusaserver/impl/: DemoDubboService2Impl.java  DemoDubboServiceImpl.java
medusa/medusa-server/src/main/resources/: application.yml  log4j.properties
medusa/medusa-server/src/test/java/com/nvclouds/medusaserver/: MedusaServerApplicationTests.java
medusa/medusa-web/: pom.xml
medusa/medusa-web/src/main/java/com/nvclouds/medusaweb/: MedusaWebApplication.java
medusa/medusa-web/src/main/java/com/nvclouds/medusaweb/controller/: DemoDubboController.java
medusa/medusa-web/src/main/resources/: application.yml
medusa/medusa-web/src/test/java/com/nvclouds/medusaweb/: MedusaWebApplicationTests.java
skadi/: pom.xml
skadi/skadi-api/: pom.xml
skadi/skadi-server/: pom.xml
skadi/skadi-server/src/main/java/com/nvclouds/skadiserver/: SkadiServerApplication.java
skadi/skadi-server/src/test/java/com/nvclouds/skadiserver/: SkadiServerApplicationTests.java
skadi/skadi-web/: pom.xml
skadi/skadi-web/src/main/java/com/nvclouds/skadiweb/: SkadiWebApplication.java
skadi/skadi-web/src/test/java/com/nvclouds/skadiweb/: SkadiWebApplicationTests.java
