<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nvclouds</groupId>
        <artifactId>medusa-skadi</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.nvclouds</groupId>
    <artifactId>medusa-skadi-common</artifactId>
    <version>1.0.0</version>

    <modelVersion>4.0.0</modelVersion>
    <name>medusa-skadi-common</name>
    <description>new medusa skadi common</description>

    <properties>
        <skipTests>true</skipTests>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

</project>
